# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Category.create!([
{id:1,name:"レディース",parent_id: nil},{id:2,name:"メンズ",parent_id: nil},
{id:3,name:"ベビー・キッズ",parent_id: nil},{id:4,name:"インテリア・住まい・小物",parent_id: nil},
{id:5,name:"本・音楽・ゲーム",parent_id: nil},{id:6,name:"おもちゃ・ホビー・グッズ",parent_id:nil },
{id:7,name:"コスメ・香水・美容",parent_id: nil},{id:8,name:"家電・スマホ・カメラ",parent_id: nil},
{id:9,name:"スポーツ・レジャー",parent_id: nil},{id:10,name:"ハンドメイド",parent_id: nil},
{id:11,name:"チケット",parent_id: nil},{id:12,name:"自動車・オートバイ",parent_id:nil },
{id:13,name:"その他",parent_id:nil },
{id:14,name:"トップス",parent_id: 1},{id:15,name:"ジャケット/アウター",parent_id: 1},{id:16,name:"パンツ",parent_id: 1},{id:17,name:"スカート",parent_id: 1},
{id:18,name:"ワンピース",parent_id: 1},{id:19,name:"靴",parent_id: 1},{id:20,name:"ルームウェア/パジャマ",parent_id: 1},{id:21,name:"レッグウェア",parent_id: 1},
{id:22,name:"帽子",parent_id: 1},{id:23,name:"バッグ",parent_id: 1},{id:24,name:"アクセサリー",parent_id: 1},{id:25,name:"ヘアアクセサリー",parent_id: 1},
{id:26,name:"小物",parent_id: 1},{id:27,name:"時計",parent_id: 1},
{id:28,name:"トップス",parent_id: 2},{id:29,name:"ジャケット/アウター",parent_id: 2},{id:30,name:"パンツ",parent_id: 2},{id:31,name:"靴",parent_id: 2},
{id:32,name:"バッグ",parent_id: 2},{id:33,name:"スーツ",parent_id: 2},{id:34,name:"帽子",parent_id: 2},{id:35,name:"アクセサリー",parent_id: 2},
{id:36,name:"小物",parent_id: 2},{id:37,name:"時計",parent_id: 2},{id:38,name:"水着",parent_id: 2},{id:39,name:"レッグウェア",parent_id: 2},
{id:40,name:"アンダーウェア",parent_id: 2},{id:41,name:"その他",parent_id: 2},
{id:42,name:"ベビー服(女の子用) ~95cm",parent_id: 3},{id:43,name:"ベビー服(男の子用) ~95cm",parent_id: 3},{id:44,name:"ベビー服(男女兼用) ~95cm",parent_id: 3},
{id:45,name:"キッズ服(女の子用) 300cm~",parent_id: 3},{id:46,name:"キッズ服(男の子用) 300cm~",parent_id: 3},{id:47,name:"キッズ服(男女兼用) 300cm~",parent_id: 3},
{id:48,name:"キッズ靴",parent_id: 3},{id:49,name:"子ども用ファッション小物",parent_id: 3},{id:50,name:"おむつ/トイレ/バス",parent_id: 3},
{id:51,name:"外出/移動洋品",parent_id: 3},{id:52,name:"授乳/食事",parent_id: 3},{id:53,name:"ベビー家具/寝具/室内用品",parent_id: 3},
{id:54,name:"おもちゃ",parent_id: 3},{id:55,name:"行事/記念品",parent_id: 3},
{id:56,name:"キッチン/食器",parent_id: 4},{id:57,name:"ベッド/マットレス",parent_id: 4},{id:58,name:"ソファ/ソファベッド",parent_id: 4},{id:59,name:"椅子/チェア",parent_id: 4},
{id:60,name:"机/テーブル",parent_id: 4},{id:61,name:"収納家具",parent_id: 4},{id:62,name:"ラグ/カーペット/マット",parent_id: 4},{id:63,name:"カーテン/ブラインド",parent_id: 4},
{id:64,name:"ライト/照明",parent_id: 4},{id:65,name:"インテリア小物",parent_id: 4},{id:66,name:"その他",parent_id: 4},
{id:67,name:"本",parent_id: 5},{id:68,name:"漫画",parent_id: 5},{id:69,name:"雑誌",parent_id: 5},{id:70,name:"CD",parent_id: 5},
{id:71,name:"DVD/ブルーレイ",parent_id: 5},{id:72,name:"レコード",parent_id: 5},{id:73,name:"テレビゲーム",parent_id: 5},
{id:74,name:"おもちゃ",parent_id: 6},{id:75,name:"タレントグッズ",parent_id: 6},{id:76,name:"コミック/アニメグッズ",parent_id: 6},{id:77,name:"トレーディングカード",parent_id: 6},
{id:78,name:"フィギュア",parent_id: 6},{id:79,name:"楽器/器材",parent_id: 6},{id:80,name:"コレクション",parent_id: 6},{id:81,name:"ミリタリー",parent_id: 6},
{id:82,name:"美術品",parent_id: 6},{id:83,name:"アート用品",parent_id: 6},{id:84,name:"その他",parent_id: 6},
{id:85,name:"ベースメイク",parent_id: 7},{id:86,name:"メイクアップ",parent_id: 7},{id:87,name:"ネイルケア",parent_id: 7},{id:88,name:"香水",parent_id: 7},
{id:89,name:"スキンケア/基礎化粧品",parent_id: 7},{id:90,name:"ヘアケア",parent_id: 7},{id:91,name:"ボディケア",parent_id: 7},{id:92,name:"オーラルケア",parent_id: 7},
{id:93,name:"リラクゼーション",parent_id: 7},{id:94,name:"ダイエット",parent_id: 7},{id:95,name:"その他",parent_id: 7},
{id:96,name:"スマートフォン/携帯電話",parent_id: 8},{id:97,name:"スマホアクセサリー",parent_id: 8},{id:98,name:"PC/タブレット",parent_id: 8},{id:99,name:"カメラ",parent_id: 8},
{id:100,name:"テレビ/映像機器",parent_id: 8},{id:101,name:"オーディオ機器",parent_id: 8},{id:102,name:"美容/健康",parent_id: 8},{id:103,name:"冷暖房/空調",parent_id: 8},
{id:104,name:"生活家電",parent_id: 8},{id:105,name:"その他",parent_id: 8},
{id:106,name:"ゴルフ",parent_id: 9},{id:107,name:"フィッシング",parent_id: 9},{id:108,name:"自転車",parent_id: 9},{id:109,name:"トレーニング/エクササイズ",parent_id: 9},
{id:110,name:"野球",parent_id: 9},{id:111,name:"サッカー/フットサル",parent_id: 9},{id:112,name:"テニス",parent_id: 9},{id:113,name:"スノーボード",parent_id: 9},
{id:114,name:"スキー",parent_id: 9},{id:115,name:"その他スポーツ",parent_id: 9},{id:116,name:"アウトドア",parent_id: 9},{id:117,name:"その他",parent_id: 9},
{id:118,name:"アクセサリー(女性用)",parent_id: 10},{id:119,name:"ファッション/小物",parent_id: 10},{id:120,name:"アクセサリー/時計",parent_id: 10},{id:121,name:"日用品/インテリア",parent_id: 10},
{id:122,name:"趣味/おもちゃ",parent_id: 10},{id:123,name:"キッズ/ベビー",parent_id: 10},{id:124,name:"素材/材料",parent_id: 10},{id:125,name:"二次創作物",parent_id: 10},
{id:126,name:"その他",parent_id: 10},
{id:127,name:"音楽",parent_id: 11},{id:128,name:"スポーツ",parent_id: 11},{id:129,name:"演劇/芸能",parent_id: 11},{id:130,name:"イベント",parent_id: 11},
{id:131,name:"映画",parent_id: 11},{id:132,name:"施設利用券",parent_id: 11},{id:133,name:"優待券/割引券",parent_id: 11},{id:134,name:"その他",parent_id: 11},
{id:135,name:"自動車本体",parent_id: 12},{id:136,name:"自動車タイヤ/ホイール",parent_id: 12},{id:137,name:"自動車パーツ",parent_id: 12},{id:138,name:"自動車アクセサリー",parent_id: 12},
{id:139,name:"オートバイ車体",parent_id: 12},{id:140,name:"オートバイパーツ",parent_id: 12},{id:141,name:"オートバイアクセサリー",parent_id: 12},
{id:142,name:"まとめ売り",parent_id: 13},{id:143,name:"ペット用品",parent_id: 13},{id:144,name:"食品",parent_id: 13},{id:145,name:"飲料/酒",parent_id: 13},
{id:146,name:"日用品/生活雑貨/旅行",parent_id: 13},{id:147,name:"アンティーク/コレクション",parent_id: 13},{id:148,name:"文房具/事務用品",parent_id: 13},
{id:149,name:"事務/店舗用品",parent_id: 13},{id:150,name:"その他",parent_id: 13}
])

[
  ['Tシャツ/カットソー(半袖/袖なし)', 14],['Tシャツ/カットソー(七分/長袖)', 14],['シャツ/ブラウス(半袖/袖なし)', 14],['シャツ/ブラウス(七分/長袖)', 14],
  ['ポロシャツ', 14],['キャミソール', 14],['タンクトップ', 14],['ホルターネック', 14],['ニット/セーター', 14],
  ['チュニック', 14],['カーディガン/ボレロ', 14],['アンサンブル', 14],['ベスト/ジレ', 14],['パーカー', 14],
  ['トレーナー/スウェット', 14],['ベアトップ/チューブトップ', 14],['ジャージ', 14],['その他', 14],
  ['テーラードジャケット', 15],['ノーカラージャケット', 15],['Gジャン/デニムジャケット', 15],
  ['レザージャケット', 15],['ダウンジャケット', 15],['ライダースジャケット', 15],['ミリタリージャケット', 15],['ダウンベスト', 15],
  ['ジャンパー/ブルゾン', 15],['ポンチョ', 15],['ロングコート', 15],['トレンチコート', 15],['ピーコート', 15],['チェスターコート', 15],
  ['モッズコート', 15],['スタジャン', 15],['毛皮/ファーコート', 15],['スプリングコート', 15],['スカジャン', 15],['その他', 15],
  ['デニム/ジーンズ', 16],['ショートパンツ', 16],['カジュアルパンツ', 16],['ハーフパンツ', 16],['チノパン', 16],
  ['ワークパンツ/カーゴパンツ', 16],['クロップドパンツ', 16],['サロペット/オーバーオール', 16],['オールインワン', 16],['サルエルパンツ', 16],['ガウチョパンツ', 16],['その他', 16],
  ['ミニスカート', 17],['ひざ丈スカート', 17],['ロングスカート', 17],['キュロット', 17],['その他', 17],
  ['ミニワンピース', 18],['ひざ丈ワンピース', 18],['ロングワンピース', 18],['その他', 18],
  ['ハイヒール/パンプス', 19],['ブーツ', 19],['サンダル', 19],['スニーカー', 19],['ミュール', 19],['モカシン', 19],
  ['ローファー/革靴', 19],['フラットシューズ/バレエシューズ', 19],['長靴/レインシューズ', 19],['その他', 19],
  ['パジャマ', 20],['ルームウェア', 20],
  ['ソックス', 21],['スパッツ/レギンス', 21],['ストッキング/タイツ', 21],['レッグウォーマー', 21],['その他', 21],
  ['ニットキャップ/ビーニー', 22],['ハット', 22],['ハンチング/ベレー帽', 22],['キャップ', 22],['キャスケット', 22],['麦わら帽子', 22],['その他', 22],
  ['ハンドバッグ', 23],['トートバッグ', 23],['エコバッグ', 23],['リュック/バックパック', 23],['ボストンバッグ', 23],['スポーツバッグ', 23],['ショルダーバッグ', 23],
  ['クラッチバッグ', 23],['ポーチ/バニティ', 23],['ボディバッグ/ウェストバッグ', 23],['マザーズバッグ', 23],['メッセンジャーバッグ', 23],
  ['ビジネスバッグ', 23],['旅行用バッグ/キャリーバッグ', 23],['ショップ袋', 23],['和装用バッグ', 23],['かごバッグ', 23],['その他', 23],
  ['ネックレス', 24],['ブレスレット', 24],['バングル/リストバンド', 24],['リング', 24],['ピアス(片耳用)', 24],['ピアス(両耳用)', 24],
  ['イヤリング', 24],['アンクレット', 24],['ブローチ/コサージュ', 24],['チャーム', 24],['その他', 24],
  ['ヘアゴム/シュシュ', 25],['ヘアバンド/カチューシャ', 25],['ヘアピン', 25],['その他', 25],
  ['長財布', 26],['折り財布', 26],['コインケース/小銭入れ', 26],['名刺入れ/定期入れ', 26],['キーケース', 26],['キーホルダー', 26],
  ['手袋/アームカバー', 26],['ハンカチ', 26],['ベルト', 26],['マフラー/ショール', 26],['ストール/スヌード', 26],['バンダナ/スカーフ', 26],
  ['ネックウォーマー', 26],['サスペンダー', 26],['サングラス/メガネ', 26],['モバイルケース/カバー', 26],['手帳', 26],
  ['イヤマフラー', 26],['傘', 26],['レインコート/ポンチョ', 26],['ミラー', 26],['タバコグッズ', 26],['その他', 26],
  ['腕時計(アナログ)', 27],['腕時計(デジタル)', 27],['ラバーベルト', 27],['レザーベルト', 27],['金属ベルト', 27],['その他', 27],
  ['Tシャツ/カットソー(半袖/袖なし)', 28],['Tシャツ/カットソー(七分/長袖)', 28],['シャツ', 28],
  ['テーラードジャケット', 29],['ノーカラージャケット', 29],['Gジャン/デニムジャケット', 29],
  ['デニム/ジーンズ', 30],['ワークパンツ/カーゴパンツ', 30],['スラックス', 30],
  ['スニーカー', 31],['サンダル', 31],['ブーツ', 31],
  ['ショルダーバッグ', 32],['トートバッグ', 32],['ボストンバッグ', 32],
  ['スーツジャケット', 33],['スーツベスト', 33],['スラックス', 33],
  ['キャップ', 34],['ハット', 34],['ニットキャップ/ビーニー', 34],
  ['ネックレス', 35],['ブレスレット', 35],['バングル/リストバンド', 35],
  ['長財布', 36],['折り財布', 36],['マネークリップ', 36],
  ['腕時計(アナログ)', 37],['腕時計(デジタル)', 37],['ラバーベルト', 37],
  ['一般水着', 38],['スポーツ用', 38],['アクセサリー', 38],
  ['ソックス', 39],['レギンス/スパッツ', 39],['レッグウォーマー', 39],
  ['トランクス', 40],['ボクサーパンツ', 40],['その他', 40],
  ['すべて', 41],['トップス', 42],['アウター', 42],['パンツ', 42],
  ['トップス', 43],['アウター', 43],['パンツ', 43],
  ['トップス', 44],['アウター', 44],['パンツ', 44],
  ['トップス', 45],['アウター', 45],['パンツ', 45],
  ['トップス', 46],['アウター', 46],['パンツ', 46],
  ['トップス', 47],['アウター', 47],['パンツ', 47]
].each do |name, id|
  Category.create!(
    {name: name, parent_id: id}
  )
end

[
  "食器","調理器具","収納/キッチン雑貨","弁当用品","カトラリー(スプーン等)","テーブル用品","容器","エプロン","アルコールグッズ","浄水機","その他"
].each do |name|
  Category.create!(
      {name: name,parent_id: 56}
    )
end

[
  "アー ヴェ ヴェ","アーカー","アーキ","アークスタンダード","アークテリクス",
  "アーサスベイプ","アージェントグリーム","アージュ ヴェール","アースミュージック&エコロジー",
  "アースメイド","アーツアンドクラフツ","アーツアンドサイエンス","アーティ ショ","アーティズ",
  "アーテクルール","アーデム","アートヴィンテージ","アートブラウン","アーネスト ソーン","アーノット",
  "アーノルドパーマー","アーノルド パーマー","アーノルド パーマー タイムレス","アーバー",
  "アーバン アウトフィッターズ","アーバンボビー","アーバン リサーチ","アーバンリサーチアイディー",
  "アーバンリサーチサニーレーベル","アーバンリサーチドアーズ","アーバンリサーチロッソ","アーベーセー アン フェイス",
  "アー ペー セー","アームスセレクト","アームド","アーメン","アーモワールカプリス","アーモンド","アール アンド　イー",
  "アールエヌエー","アールエヌエーエヌ","アールエヌエースラング","アールエフ","アールオーイー","アールケイオーバーシーズ",
  "アールサーティーン","アール ジーン","アールジーンズ","アールディーズ","アールディールージュディアマン","アールピーエス",
  "アールユー","アールユー ジーンズ","アールユー ノアール","アールワークス","アイ","アイアイエムケー","アイアムアイ",
  "アイアムアイインファクト","アイアムアイボイガル","アイヴァン7285","アイエルバイサオリコマツ","アイグナー",
  "アイコムデギャルソンジュンヤワタナベマン","アイザックセラム","アイザックセラムエクスペリエンス","アイザックミズラヒ",
  "アイシービー","アイスー","アイスウォッチ","アイスキン","アイスクリーム","アイスクリーム","アイスチェインプラント",
  "アイスバーグ","アイズビット","アイズビットガーディアン","アイ ダブリュ シー","アイネア","アイノウ","アイバイオプティチュード",
  "アイパ","アイファニー","アイフォリア","アイボリーコート","アイモハ","アイラ","アイラバンビーナ","アイランドスリッパ",
  "アイリーベリー","アイリス","アイリッシュ","アイリプサス","アイロニー","アインシュリット","アインソフ","アヴァランチ",
  "アヴァンリリィ","アウィーエフ","アヴィレックス","アウェイク","アヴェダ","アヴォイド","アウトキャスト","アウトドアプロダクツ",
  "アウトドアプロダクツアパレル","アウトドアリサーチ","アウトレットシューズセレクト","アウラ","アウラ アイラ","アウリィ",
  "アヴリルガウ","アエロナウティカミリターレ","アオキ","アオキユリ","アカクラ","アカデミクス","アカネウツノミヤ",
  "アカプルコゴールド","アガタ","アガット","アガット アディション","アガット クラシック","アガット ファースト","アキュート",
  "アキラーノリモンディ","アクアガール","アクアガールコスメティクス","アクアシャボン","アクアスキュータム","アクアネーム",
  "アクアブルー","アクイラーノリモンディ","アクータ","アクサラ","アクシーズファム","アクセサライズ","アクセサリーズブラッサム",
  "アクセンチュアル","アクチュアリー","アクト","アクネ","アクネストゥディオズ","アクメファニチャー","アクリス","アクリスプント",
  "アグ","アグ オーストラリア","アグノスト","アグリー","アグリサギモリ","アグロナチュラ","アケリコ","アゲインスト",
  "アゲインストマイキラー","アコバルト","アコモデ","アゴスト","アゴストショップ","アサシン","アザー","アザーカラーズプロジェクト",
  "アザッカ","アザロ","アシーナニューヨーク","アシール","アシックス","あしながおじさん","アジリティー","アジリティーアッファ",
  "アジリティービゾン","アジリティープロ","アストラット","アストリアオディール","アストロノミー","アスビー","アスプレイ","アスレタ",
  "アズイズ","アズヴィーナス","アズール","アズールバイマウジー","アズディンアライア","アズノゥアズドゥバズ","アズノゥアズピンキー",
  "アズノウアズ","アタオ","アタガール","アタッチメント","アダバット","アダプト","アダマイト","アダム","アダム エ ロペ","アダムキメル",
  "アダワス","あちゃちゅむ","アッカ","アッシュ","アッシュ&ダイヤモンド","アッシュペーフランス","アッソブ","アットラスト",
  "アッパーハイツ","アップスタート","アップタイト","アップルバム","アツギ","アッシュ スタンダード","アツロウ タヤマ","アティース",
  "アテヴァネッサブリューノ","アテストーニ","アテナデザイン","アディアキブラ","アディアム","アディクティブ","アディクト",
  "アディダス","アディダス オリジナルス","アディダスバイジェレミースコット","アディダスバイステラマッカートニー",
  "アディッションアデライデ","アデデ","アデュー トリステス","アデュートリステス　ロワズィール","アトウ","アトモスガール",
  "アトモスガールズ","アトモスフィア","アトランティックスターズ","アトリエ サブ","アトリエ シックス","アトリエ ドゥ サボン",
  "アトリエブルージュ","アトリエ ボズ","アトリエメルカダル","アドーア","アドニシス","アドニスグリーン","アドバンテージサイクル",
  "アドポーション","アドミラル","アドリー","アドルフ","アナーキックアジャストメント","アナイ","アナキ","アナザー エディション",
  "アナザーヘブン","アナスイ","アナスイミニ","アナック","アナップ","アナップ ミンピ","アナップ ラティーナ","アナディス",
  "アナトミカ","アナトリエ","アナナ","アナログクロージング","アナログライティング","アニアリ","アニータコー",
  "アニエス ベー ボヤージュ","アニエスベー","アニオナ","アニックグタール","アニモ","アニヤ ハインドマーチ",
  "アニュー","アヌン","アネコノミ","アネモネ","アネロ","アノーカ","アノニムクラフツマンデザイン","アバクロンビー&フィッチ",
  "アバッグオブチップス","アバハウス","アバハウスドゥヴィネット","アパートバイローリーズ","アパートメントマーケット",
  "アパルトモン","アパルトモンドゥーズィエムクラス","アビィ","アビエニア","アビラピンク","アビリティ","アピアナ",
  "アピヴィータ","アフェンズ","アフターザレイン","アフターベース","アフタヌーンティー","アフリカタロウ","アブストライズ",
  "アブソール","アプレ","アプレイウィズハッピーエンディング","アプレジュール","アプレレクール","アプワイザー リッシェ",
  "アプワイザーリュクス","アベイシングエイプ","アベイル","アベックモデレーション","アベニールエトワール","アホープヘンプ",
  "アボンタージュ","アマート","アマカ","アマダナ","アマベル","アマンアンドシロー","アマンダウェイクリー","アミ","アミアミ",
  "アミウ","アミティエ","アミ ドゥ パ","アミモック","アムグリン","アメーバマーズ","アメメ","アメリヴィンテージ",
  "アメリエルマジェスティックレゴン","アメリカーナ","アメリカン アパレル","アメリカン イーグル","アメリカンスラッシュ",
  "アメリカン ツーリスター","アメリカンホリック","アメリカン ラグ シー","アメリカンレトロ","アモスタイル","アモラスインセンス",
  "アモリコ","アヤメ","アユイテ","アユーラ","アラ","アライア","アライサラ","アライブアスレティックス","アラヴォン",
  "アラウンドザシューズ","アラカザム","アラスカングース","アラバマ","アラマンダ","ア ラ モード マルシェ","アランミクリ",
  "アランヨウルノ","アリアカンパニー","アリーアンドダイア","アリーナ","アリエス","アリエルデピント","アリシアアダムスアルパカ",
  "アリシアスタン","アリス+オリビア","アリス アウアア","アリス アンド ザ パイレーツ","アリスバーリー","アリスマッコール",
  "アリゾナ","アリゾナ フリーダム","アリマ","アルアバイル","アルージュ","アルカリ","アルコレッタパドローネ","アルゴンキン",
  "アル シーヴ","アルジー","アルセラピィ","アルソマーズ","アルチビオ","アルチュザラ","アルテア","アルティオリ","アルティザン",
  "アルティザン&アーティスト","アルティネロ","アルテポーヴェラ","アルディーノアール","アル ディ ラ","アルド","アルバトロス",
  "アルバローザ","アルビオン","アルファ インダストリーズ","アルファ キュービック","アルファヌメリック",
  "アルファベット アルファベット","アルファンゴ","アルフレッドサージェント","アルフレッドバニスター","アルブム",
  "アルベルタ フェレッティ","アルベルトフェルマーニ","アルベロベロ","アルページュ","アルマーニ","アルマーニ ジュニア",
  "アルマーニ エクスチェンジ","アルマーニコレツォーニ","アルマーニ ジーンズ","アルミュール","アルモ リュクス","アレアント",
  "アレキサンダージュリアン","アレキサンダー マックイーン","アレキサンダー ワン","アレキサンドレヘルシェコヴィッチ",
  "アレクサチャンフォーエージー","アレクサンダープロコフ","アレクサンダマックイーン×プーマ","アレクサンドラニール",
  "アレクサンドリア","アレクサンドル ドゥ パリ","アレクサンドレバーマン","アレクシア","アレクシスマビーユ","アレグリ",
  "アレックスビー","アレックス・モンロー","アレッサンドラ オーラ","アレッサンドラ デラクア","アレッジ","アレッツォ"
].each do |name|
  Brand.create!(
    {name: name,name_initial: "ア"}
  )
end

[
 "イアパピヨネ","イーアールジー","イーエーピー","イーエム","イーエムノアール","イーエムフルール","イーガルアズローエル","イージーゴーイージー","イージー スピリット","イーストウエスト","イーストパック","イーストボーイ","イーストランド","イーズデザイン","イートミー","イードゥン","イーナストゥディオス","イーハイフン","イーハイフン ワールド ギャラリー","イーハイフンワールドギャラリーボンボン","イープレイ","イープローズ","イーボル","イームス","イーリー キシモト","イヴァナ ヘルシンキ","イヴサロモン","イヴ サン ローラン","イヴサンローランボーテ","イヴ マリ アージュ","イヴロシェ","イェーライト","イェッカ ヴェッカ","イエガ－","イエナ","イエナスローブ","イエナラブークル","イエロー","イエローコーン","イエロー ブーツ","イオッセリアーニ","イオユウコムラタ","イオラニ","イオリ","イクナ","イクミ","イグジットフォーディス","イグニオ","イグニス","イサアフェン","イサムカタヤマバックラッシュ","イザイア","イザック","イザベル マラン","イザベルマランエトワール","イスタンテ","イズネス","イズリール","イソラディスキア","イタズラ","イタリアインディペンデント","イタリーメイドパークマンション","伊太利屋","一澤帆布","イチミリ","イチヨンプラス","イッカ","イッカイジャパン","イッサロンドン","イッセイミヤケ","イッツデモ","イッティービッティー","イットスーツ","イデア","イデアインターナショナル","イデア セブンス センス","イデアリズムサウンド","イデア レーベル","イディオット","イディオム","イディット","イニシウム","イネド","イノウェーブ","イノセントハートラボラトリー","イノセントワールド","イノベーター","イパニマ","イビルイービル","イビロブ","イピンコパリーノ","イフシックスワズナイン","イブルース","イプサ","イプダ","イポリタ","イマージュ","イマージュコレクション","イマジナリーファンデーション","イヤードット","イラストレイティッドピープル","イラン イラン","イリアド","イリアンローヴ","イリイッチ","イリーデ","イリマ","イリマ バイ ピュア エレガンス","イルサンダロ","イルツ","イルドーザージーンズ","イルビゾンテ","イルファーロバイルチアーノバルベラ","イレイト","イレブンシックス","イレブンパリ","イロ","イロセ","イロリエール","岩座","イワヤフォードレスサーティースリー","イン","インヴェルニ","インエ","イング","イングリッド","インケース","インケルトゥス","インゲボルグ","インコテックス","インサイト","インザグルーヴ","インシード","インソムニア","インターショシュール","インターステイプル","インターナショナルギャラリー ビームス","インターフェイス","インタープラネット","インタープラネットウィング","インダー","インダストリアルカテゴリー","インティメイトダイアリー","インテレクション","インディアン","インディアンジュエリー","インディヴィ","インディヴィジュアライズドシャツ","インディオ","インディゴハンド","インディビジュアル","インディペンデント ガール","インディスペンサブル","インデックス","インデュナ","インナープレス","インハビタント","インバーアラン","インパクティス ケリー","インパラ","インビクタ","インフェクトカラーズ","インフォメーション","インフルエンス","インプローブス","インヘリット","インホームアウト","インメルカート","イヴサンローランリヴゴーシュ"
].each do |name|
  Brand.create!(
    {name: name,name_initial: "イ"}
  )
end

[
 "ヴァーガス","ヴァージニア","ヴァーチュアンドヴァイス","ヴァイヴィア","ヴァイオレットバッファローワローズ","ヴァイナル","ヴァシリエヴァ","ヴァニッシングエレファント","ヴァニラコンフュージョン","ヴァネッサ・ブリューノ","ヴァベーネ","ヴァベローグ","ヴァランティーヌゴーチェ","ヴァルヴィートエイティーワン","ヴァルクーレ","ヴァレクストラ","ヴァレンティーン","ヴァレンティノ","ヴァレンティノガラヴァーニ","ヴァンクリーフ＆アーペル","ヴァンス","ヴァンスティ","ヴァンヂャケット","ヴァンデスト","ヴァンドーム","ヴァンドームアオヤマ","ウィアード","ヴィアバスストップ","ヴィアリパブリカ","ウィーエスシー","ウィージャンズ","ヴィーダフェリス","ヴィーダプラス","ヴィーローン","ウィウィ","ヴィヴィアン ウエストウッド","ヴィヴィアン タム","ヴィヴィカ","ヴィヴィピー　ヴィサリア","ヴィエー ヴァンドーム アオヤマ","ヴィエルジュ","ヴィオネ","ヴィカガジンスカヤ","ヴィクタ　アンド　ロルフ","ヴィクトリア シークレット","ヴィクトリアンメイデン","ウィゴー","ヴィサリア","ウィザード","ヴィシャスフレーバー","ヴィジー","ヴィジュアルリポーツ","ヴィス","ウィスプ","ヴィスラ","ウィズ","ヴィズヴィム","ヴィズバロウ","ウィズム","ウィズリミテッド","ヴィタナミス","ヴィタ ノーヴァ","ヴィチーニ","ウィッカ","ヴィック・マティ","ウィッスルズ","ヴィドヴァンスター","ヴィドレッタ","ヴィニー","ウィムガゼット","ウィムニールス","ウィリアム ウォレス","ウィリアムズソノマ","ウィルセレクション","ウィンアンドサンズ","ヴィンタークス","ウィンターケイト","ヴィンティアンドリュース","ヴィンテージフィフティファイブ","ウイークエンドマックスマーラ","ウイング","ウイングスアンドホーンズ","ヴー","ウーゴアンドエンツォ","ウーゴカッチャトーリ","ウーテプロイアー","ウーム","ウーヨンミ","ウェアラバウツ","ヴェイパライズ","ヴェール ダンス","ヴェール ブラン","ヴェスティビュール","ウェストウェア","ウェストトゥワイス","ヴェラウォン","ヴェラ ブラッドリー","ヴェリココ","ヴェリテクール","ヴェルヴェットラウンジ","ヴェルサーチ","ヴェルサス","ヴェルティニ","ヴェルニーチェ","ヴェルニカ","ウェルビーイング","ヴェレダ","ヴェロープ","ヴェロニク ブランキーノ","ヴェロニクルロワ","ヴェロフォンナ","ウェンディーアンドジム","ウェンディズアンドフットザコーチャー","ウエアハウス","ウエス","ウエストウッドアウトフィッターズ","ウエストオーバーオールズ","ウエストワードリーニング","ウエンディーネ","ヴォイスメール","ウォークオーバー","ウォーターマン","ウォール","ウォーンバイ","ヴォカル","ヴォタントーキョー","ヴォッリ","ウォリス","ウォルター","ウォルターヴァンベイレンドンク","ウォルボ","ウォンハンドレッド","ヴゼット","ウタタネ","ウッドウッド","ウッドラム","ウノアエレ","ウノビリエ","ウノピュウノウグァーレトレリラックス","ウフドゥー","ウブド アネーロ","ウブロ","ウミットベナン","ウル","ウルヴァリン","ウルフズヘッド","ウルラ","ウンガロフィーバー","ウンガロフューシャ","ウンナナクール","ヴァッカーリ","ヴァネッサブリューノアテ","ヴァレンティノローマ","ヴィアヌ","ヴィオラヴィンカ","ヴィクトリアベッカム","ヴィットリオヴィルジリ","ヴィヴィアンウエストウッドアングロマニア","ヴィヴィアンウエストウッドゴールドレーベル","ヴィヴィアンウエストウッドマン","ヴィヴィアンウエストウッドレッドレーベル","ヴェトモン","ヴェナカヴァ","ヴェルサーチコレクション","ヴェルサーチジーンズ","ヴェルサーチジーンズクチュール","ヴェレッタオッターヴァ"
].each do |name|
  Brand.create!(
    {name: name,name_initial: "ウ"}
  )
end

[
 "エアウォーク","エア バギー","エアパペル","エアロポステール","エアロレザー","エィス","エイージーエフ","エイジド","エース","エイソス","エイゾー","エイチ アンド エム","エイチエイティー","エイチエヌビーエム","エイチエルエヌエー","エイチジー","エイチティーシーブラック","エイチ ナオト","エイチバイハドソン","エイチビージー","エイチビューティーアンドユースユナイテッドアローズ","エイチブイシー","エイチヴィシーファム","エイティーンスアメンドメント","エイト","エイトバイゴールドレーベル","エイポック","エイミーイストワール","エイモス","エイリアス","エイリアンウーウィン","エヴァムエヴァ","エヴィス","エヴー","エヴォラ","エヴリス","エーアールコノミ","エーアイシー","エーアンドエフ","エーアンドジー","エーエイプバイアベイシングエイプ","エーエスマンハッタナーズ","エーエフヴァンデヴォルスト","エーエムジー","エーエムジーザダーケストニグ","エーエムナポリ","エーオーアール","エーグル","エーザイ","エー シー シェンナ","エーシーディーシー ラグ","エーシー バイ エンジェルカラー","エージー","エージー/アドリアーノゴールドシュミット","エージー・ジーンズ","エージーバイアクアガール","エージープラス","エージェントノック","エースアンドジグ","エースジーン","エーズラビット","エーダブルエー","エーティー","エーディー","エーディーエスアール","エー ディー エム ジェー","エーディージー","エーディエムジェイ","エービーエックス","エーライフ","エーエルシー","エーワイノットデッド","エオトト","エカム","エキプモン","エキプモンフェム","エキュイトーキョー","エクアアンディーノ","エクサントリーク","エクストララージ","エクストララージキッズ","エクストローディナリージェーン","エクスパンション","エクスビアンス","エクスペディションモード","エクスボーテ","エクラムール","エクラン","エクリュクス","エクリュフィル","エグザイル トライブ","エコアルフ","エコー","エコーアンリミテッド","エコノ（ラボキゴシ）","エコマコ","エコロコ","エゴイスト","エシェリ","エシュン","エスイーエイチ・ケリーエス・イー・エイチ・ケリー","エスエーディー","エスエフダブル","エスオーエスエフピー","エスオーケストラ","エスカーダ","エスシーエムプロジェクト","エスタコット","エスダブリュウエム","エスダブル","エスツーヴイエス","エスツーダブルエイト","エスティークローゼット","エスティーヌ","エステール","エスディーシー","エストネーション","エストネーションビス","エスビーワイ","エスピーエックス","エスプリ","エスペランサ","エスペラント","エスマックスマーラ","エスワイスリー","エターナル ジーンズ","エタミンヌ","エダー","エックスオーエックスオー","エックスガール","エックスガールステージス","エックスジー","エッシュ","エッセンシャルデザイン","エッティンガー","エッフェ ビームス","エテ","エティエンヌ アイグナー","エティカ","エディーナロネィ","エディー バウアー","エディーボルゴ","エディグレース","エディション","エディター","エディットフォールル","エディターズドロー","エディットコロン","エディットシーン","エデュケーションフロムヤングマシーン","エトヴァスボネゲ","エトヴォス","エトス","エトレトウキョウ","エトロ","エトワールイザベルマラン","エドウィナホール","エドウィン","エド ハーディー","エドムンドカスティッロ","エドワードグリーン","エナジーミューズ","エナソルーナ","エナプリート","エニィスィス","エニィファム","エニイウェアアウトオブザワールド","エニシング","エヌエスファクトリー","エヌエヌ","エヌキュープラス","エヌジーエーピー","エヌディーシー","エヌドゥ","エヌナチュラルビューティーベーシック","エヌフォー","エヌリスト","エヌワイエックス","エネス","エバー","エバーラスティングスプラウト","エバーラスト","エバゴス","エピス","エピデミーク","エピローグチャント","エフアンドブイ","エフィレボル","エフエススラッシュエヌワイ","エフダブリューケーエンジニアードガーメンツ","エフデ","エフトゥループ","エフビーカウンティ","エフワイエーエイチ","エブリン","エヘカソポ","エベルモーション","エベレステッド","エボニーアイボリー","エボリューション","エポイ","エポカ","エポカウォモ","エポカザショップ","エポキ","エマテイラー","エマニュエラペトロガリ","エマニュエル ウンガロ","エマホープ","エミ","エミアトリエ","エミスフィール","エミュー","エミリアウィズ","エミリアン","エミリー テンプル キュート","エミリオ プッチ","エムアンドエム","エムアンドエムアンドエムズ","エムイーアイ","エムイードット","エムエイチアイバイマハリシ","エムエイチエル","エムエークロス","エムエスジイエム","エムエスピーシー","エムエックスピー","エムエフエディトリアル","エムエム6メゾンマルジェラ","エムエムシックス","エムケークランプリュス","エムケーツーケー","エムケーミッシェルクラン","エムケーミッシェルクランオム","エムシー","エムシーエム","エムシーエルバイマシューキャンベルローレンザ","エムシーシスター","エムシーダブリュー","エムシーディーマシン","エムシックスティーン","エムジーウォレス","エムスール","エムズエキサイト","エムズグレイシー","エムズサルート","エムズブラック","エムティー","エムドゥ","エムビー","エムブイアールケー","エムブイエムティーウォッチ","エムプルミエ","エムプルミエブラック","エムミッソーニ","エムワイレーベル","エム・バイ・ミオノティス","エメ","エメ フィール","エモダ","エラス","エリアーヌジジ","エリーサーブ","エリーズオーバーランド","エリオポール","エリザベスアンドジェームス","エリソン","エリップス","エリマツイ","エリン","エリンフェザーストン","エル","エルアンドハーモニー","エルエイチエスブロンディー","エルエーゲート","エルエスエフ","エルエスシーン","エルエスディー","エルエヌエー","エルエフストアース","エルエムアルティエリ","エルエルビーン","エルゴベビー","エルシー","エルジーエレクトロニクス","エルジービー","エルスペース","エル チャンス","エルディー","エル ディー エス","LDプライム","エルネスト","エルバ","エルビーシー","エルビー ゼロスリー","エルビラ","エルフ","エルフォーブル","エルベシャプリエ","エルベレジェ","エルマノシェルヴィーノ","エルメス","エルメネジルド ゼニア","エルロデオ","エルンテ","エレガンスクルーズ","エレガンス卑弥呼","エレクト","エレッセ","エレファントアント","エレメント","エレンディーク","エンジーンズ","エンジェルアール","エンジェルジャクソン","エンジェル ハート","エンジェルブルー","エンジニアードガーメンツ","エンジニアドジーンズ","エンスウィート","エンゾーアンジョリーニ","エンダースキーマ","エンチャンテッドプリマ","エンチャンテッド","エンツォボナフェ","エントリーエスジー","エンドレスサマー","エンネア","エンハンスエレメント","エンバ","エンビールック","エンファンティーノ","エンフォルド","エンブレインズ","エン プリーベ","エンプレスチンチラ","エンペラート","エンポリオ アルマーニ","エンリーべグリン","エンリコ コベリ"
].each do |name|
  Brand.create!(
    {name: name,name_initial: "エ"}
  )
end

[
 "オアグローリー","オアスロウ","オゥバニスター","オゥパラディ","欧州航路","オウル","オウルオプティックワーロック","オウン","オーアンドアイ","オーエンバリー","オーガスト","オークランド","オオシマレイ","オーシャンサイド","オーシャン パシフィック","オーシャンアンドグラウンド","オーセンティックシューアンドコー","オオゾノ","オオタ","オータムカシミア","オーチバル","オーディション","オーデマ ピゲ","オーデン","オート","オートサイダー","オートヒッピー","オートメーター","オオトロ","オードリーアンドジョンワッド","オーナインフォーワン","オーネティテル","オーバーザトゥウェルブ","オーバー タッシェ","オーバーライド","オーバーランド","オーピーアイ","オーブ","オープニングセレモニー","オープンアームズ","オーベルシー","オーラカイリー","オーラリー","オールオーディナリーズ","オールグロウンアップバイブロンディ","オールセインツ","オールデン","オールドイングランド","オールドジョーアンドコー","オールド ネイビー","オールドベティーズ","オールドマンズテーラー","オールフォーワン","オールマイティ","オーレット","オーロラグラン","オカ ビー","オキィ","オキュパイ","オクトパスアーミー","オクラ","オシアナス","オシャレウォーカー","おしゃれスタ","オシャレボ","オジコ","オスカーデラレンタ","オズノッツ","オズモーシス","オゾック","オゾン ロックス","オッサモンド","オッジィオット","オッドイーブン","オティーリエ","オデット エ オディール ユナイテッドアローズ","オト","オトゥールデュモンド","オドゥール","オニール","オニツカ タイガー","オバスカ","オフィチーネクリエイティブ","オフオン","オフザウォール","オフホワイト","オブレクト","オプティチュード","オプティミスティック","オベイ","オベシティアンドスピード","オベリスク","オペーク","オペークドットクリップ","オペルカアズーロ","オムニゴッド","オメカシ","オメガ","オラクル","オリアーリ","オリアン","オリーブ デ オリーブ","オリエンタルトラフィック","オリエント","オリカ","オリジナル","オリジナルフェイク","オリス","オリゾンティー","オリバーゴールドスミス","オリバーピープルズ","オリバーボーナス","オリヒカ","オリヒメ","オリビエティスケンス","オリンカリ","オリンピアルタン","オルセー","オルターべノム","オルタナティブ","オルタナティブバージョンダブルアール","オルタモント","オルテガ","オルフィック","オルベネ","オロネロ","オロビアンコ","オン･ザ･デイ","オン ザ カウチ","オンスポッツ","オンテクス","オンブレニーニョ","オンリー ミネラル"
].each do |name|
  Brand.create!(
    {name: name,name_initial: "オ"}
  )
end

Brand.create!([ 
  {name:"シャネル",name_initial: "シ"},{name:"ナイキ",name_initial: "ナ"},
  {name:"ルイヴィトン",name_initial: "ル"},{name:"シュプリーム",name_initial: "シ"}
])
